# spring-data-dynamoDB

./: .gitignore  Dockerfile  README.md  pom.xml
deploy/backend/api/image/: deploy.sh
deploy/storage/: deploy.sh  destroy.sh  providers.tf  tables.tf  terraform.tf
src/main/java/com/mvs/dynamodb/: DynamoDBSpringDataDemoApplication.java
src/main/java/com/mvs/dynamodb/config/: DynamoDBConfig.java  SpringFoxConfig.java
src/main/java/com/mvs/dynamodb/model/: Product.java
src/main/java/com/mvs/dynamodb/repository/: ProductRepository.java
src/main/java/com/mvs/dynamodb/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/mvs/dynamodb/web/controller/: ProductController.java
src/main/java/com/mvs/dynamodb/web/error/: ExceptionResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/com/mvs/dynamodb/web/exception/: ProductNotFoundException.java
src/main/java/com/mvs/security/jwt/config/: AuthenticationEntryPoint.java  AuthenticationEntryPointImpl.java  RequestFilter.java  WebSecurityConfig.java
src/main/java/com/mvs/security/jwt/controller/: AuthenticationController.java
src/main/java/com/mvs/security/jwt/model/: Request.java  Response.java
src/main/java/com/mvs/security/jwt/service/: JWTUserDetailsService.java
src/main/java/com/mvs/security/jwt/util/: TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/mvs/dynamodb/: SpringContextTest.java
src/test/java/com/mvs/dynamodb/config/: DynamoDBTestContextConfiguration.java  SecurityTestContextConfiguration.java
src/test/java/com/mvs/dynamodb/repository/: ProductRepositoryIntegrationTest.java
src/test/java/com/mvs/dynamodb/rule/: LocalDbCreationRule.java
src/test/java/com/mvs/dynamodb/service/: ProductServiceTest.java
src/test/java/com/mvs/dynamodb/web/controller/: ProductControllerTest.java
src/test/resources/: application-test.properties
