jwt.secret=${JWT_SECRET}
amazon.aws.accesskey=${TF_VAR_MVS_AWS_ACCESS_KEY_ID}
amazon.aws.secretkey=${TF_VAR_MVS_AWS_SECRET_ACCESS_KEY}
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
