jwt.secret=${JWT_SECRET}
amazon.aws.accesskey=${AWS_ACCESS_KEY_ID}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY}
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
